# KaniWaniBlack

./: .gitignore  KaniWaniBlack.API.sln  LICENSE  README.md
KaniWaniBlack.API/: KaniWaniBlack.API.csproj  Program.cs  Startup.cs  appsettings.json  log4net.config
KaniWaniBlack.API/Controllers/: KaniWaniController.cs  TokenController.cs  UserController.cs  ValuesController.cs  WaniKaniController.cs
KaniWaniBlack.API/Models/: BaseRequest.cs  CreateUserRequest.cs  LoginRequest.cs  LoginUserRequest.cs  ResetPasswordRequest.cs  UpdateUserRequest.cs  UserRequest.cs
KaniWaniBlack.API/Properties/: launchSettings.json
KaniWaniBlack.Data/: App.config  KaniWaniBlack.Data.csproj  packages.config
KaniWaniBlack.Data/DAL/: GenericRepository.cs  KaniWaniRepository.cs
KaniWaniBlack.Data/DAL/DTO/: UserKaniWaniList.cs
KaniWaniBlack.Data/DAL/Interfaces/: IGenericRepository.cs  IKaniWaniRepository.cs
KaniWaniBlack.Data/Model/: AuditLog.cs  DBModel.Context.cs  DBModel.Designer.cs  DBModel.edmx  DBModel.edmx.diagram  User.cs  UserVocab.cs  WaniKaniVocab.cs
KaniWaniBlack.Data/Models/: AuditLog.cs  AuditLogs.cs  KaniWaniBlackContext.cs  User.cs  UserVocab.cs  Users.cs  WaniKaniUser.cs  WaniKaniVocab.cs
KaniWaniBlack.Data/Properties/: AssemblyInfo.cs
KaniWaniBlack.Helper/: KaniWaniBlack.Helper.csproj  packages.config
KaniWaniBlack.Helper/Properties/: AssemblyInfo.cs
KaniWaniBlack.Helper/Services/: HttpHelper.cs  Logger.cs  Strings.cs
KaniWaniBlack.Helper/Services/HttpFactory/: HttpClientFactory.cs  IHttpClientFactory.cs
KaniWaniBlack.Services/: KaniWaniBlack.Services.csproj  app.config
KaniWaniBlack.Services/Models/: BaseResponse.cs
KaniWaniBlack.Services/Models/Authentication/: AuthenticationResponse.cs
KaniWaniBlack.Services/Models/User/: UserProfile.cs
KaniWaniBlack.Services/Models/WaniKani/: Error.cs  RequestedInformation.cs  UserInformation.cs  UserSpecific.cs  VocabWord.cs  WaniKaniVocabWords.cs
KaniWaniBlack.Services/Properties/: AssemblyInfo.cs
KaniWaniBlack.Services/Services/: CryptoService.cs  KaniWaniService.cs  UserService.cs  WaniKaniService.cs
KaniWaniBlack.Services/Services/Interfaces/: ICryptoService.cs  IKaniWaniService.cs  IUserService.cs  IWaniKaniService.cs
KaniWaniBlack.Test/: IntegrationTests.cs  KaniWaniBlack.Test.csproj  Startup.cs
